fields:
    url:
        label: 'URL do Vídeo'
        span: auto
        type: text
    titulo:
        label: Título
        span: auto
        type: text
    background:
        label: 'Imagem de Background'
        mode: file
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: auto
        type: fileupload
