name: Depoimentos
form: $/qualitare/drnahora/models/depoimentos/fields.yaml
modelClass: Qualitare\Drnahora\Models\Depoimentos
defaultRedirect: qualitare/drnahora/depoimentos
create:
    redirect: 'qualitare/drnahora/depoimentos/update/:id'
    redirectClose: qualitare/drnahora/depoimentos
update:
    redirect: qualitare/drnahora/depoimentos
    redirectClose: qualitare/drnahora/depoimentos
